<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveCraft Workshop</title>

    <!-- #### BEGIN BASE CSS #### -->
    <link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- #### END BASE CSS #### -->

    <!-- #### BEGIN PAGE CSS #### -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- #### END PAGE CSS #### -->

    <!-- #### FONTAWESOME #### -->
    <script src="https://kit.fontawesome.com/316a5f8aab.js" crossorigin="anonymous"></script>
    <!-- #### FONTAWESOME #### -->

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand">LoveCraft Industries</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/wood.html">Wood</a>
                            <a class="dropdown-item" href="/metal.html">Metal</a>
                            <a class="dropdown-item" href="/glass.html">Glass</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/sign_up.html">Workshop</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-lg-none" href="javascript:;" data-toggle="modal" data-target="#loginModal">Login</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success my-2 my-sm-0 d-none d-lg-block" type="button" data-toggle="modal"
                    data-target="#loginModal">Login</button>
            </div>
        </div>
    </nav>

    <br>

    <main class="content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h2 id="changePlansExp" class="text-center rounded1">Individual Plans</h2>
                        <p id="plansExp" class="text-center text-secondary">Etiam fermentum urna a fermentum convallis. Phasellus vestibulum diam quis sagittis facilisis. Sed quis orci dui.<br> 
                            Duis maximus vulputate est, quis laoreet tellus. Mauris tincidunt, nibh sit amet feugiat consectetur, ante tellus tincidunt dolor, quis tincidunt lorem.<br>  
                            Sed vulputate, orci vitae volutpat iaculis, leo lorem porta ante, lobortis ornare orci est nec ipsum.</p>
                        <ul class="nav nav-pills nav-justified mx-auto" id="priceTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#monthlyPrices" data-toggle="tab" role="tab" id="monthlyTab">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#annualPrices" data-toggle="tab" role="tab" id="annualTab">Annual</a>
                            </li>
                        </ul>
                        <hr class="my-4">
                    </div>
                </div>
            </div>
            <div class="tab-content w-100" id="priceTabsContent">
                <div class="tab-pane fade show active" id="monthlyPrices" role="tabpanel" aria-labelledby="monthlyTab">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-header">
                                    <h3 class="card-title m-2">FREE!</h3>
                                </div>
                                <div class="card-body">
                                    <h4 class="mb-0 display-4">0.00kn</h4>
                                    <ul class="list-group">
                                        <li class="list-group-item">Ieyui nobomeno</li>
                                        <li class="list-group-item">Ren miri</li>
                                    </ul>
                                    <div type="button" class="btn btn-success btn-block">SUBSCRIBE!</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-header">
                                    <h3 class="card-title m-2">BASIC</h3>
                                </div>
                                <div class="card-body">
                                    <h4 class="mb-0 display-4">50.00kn</h4>
                                    <small>per month</small>
                                    <ul class="list-group">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                    </ul>
                                    <div type="button" class="btn btn-success btn-block">SUBSCRIBE!</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-header">
                                    <h3 class="card-title m-2">PREMIUM</h3>
                                </div>
                                <div class="card-body">
                                    <h4 class="mb-0 display-4">70.00kn</h4>
                                    <small>per month</small>
                                    <ul class="list-group">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                        <li class="list-group-item">Ieyui nobomeno</li>
                                    </ul>
                                    <div type="button" class="btn btn-success btn-block">SUBSCRIBE!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="annualPrices" role="tabpanel" aria-labelledby="annualTab">
                    <div class="row">
                        <div class="col-md-4 offset-md-2">
                            <div class="card text-center">
                                <div class="card-header">
                                    <h3 class="card-title m-2">BASIC</h3>
                                    <div class="ribbon">
                                        <span>-15%</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h4 class="mb-0 display-4">510.00kn</h4>
                                    <ul class="list-group">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                    </ul>
                                    <div type="button" class="btn btn-success btn-block">SUBSCRIBE!</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-header">
                                    <h3 class="card-title m-2">PREMIUM</h3>
                                    <div class="ribbon">
                                        <span>-15%</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h4 class="mb-0 display-4">714.00kn</h4>
                                    <ul class="list-group">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                        <li class="list-group-item">Ieyui nobomeno</li>
                                    </ul>
                                    <div type="button" class="btn btn-success btn-block">SUBSCRIBE!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
        </div>
    </main>

    <footer class="page-footer font-small success">
        <div class="footer-copyright text-center">
            <div>Algebra učilište – Web programer za razvoj korisničkog sučelja</div>
            <a href="https://gitlab.com/Fvobner" class="btn btn-sm btn-outline-link">Filip Vobner</a>
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-instagram"></i>
            </a>    
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-pinterest"></i>
            </a>      
        </div>
    </footer>
        
    <!-- #### BEGIN MODALS #### -->
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-loader"></div>
                <form id="loginForm" name="loginForm" method="POST" data-parsley-validate>
                    <div class="modal-header bg-dark text-white">
                        <h5 class="modal-title" id="loginModalLabel">LOGIN</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" aria-describedby="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-dark" id="loginFormSubmit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- #### END MODALS #### -->

    <!-- #### BEGIN BASE JS #### -->
    <script src="/vendors/jquery/jquery.min.js"></script>
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/vendors/parsleyjs/parsley.min.js"></script>
    <!-- #### END BASE JS #### -->

    <!-- #### BEGIN PAGE JS #### -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                login: {
                    form: '#loginForm',
                    modal:'#loginModal'
                }
            });
        });
    </script>

    <script>
        document.getElementById("changePlansExp").onclick = alternatePlansExp;

        function alternatePlansExp () {
            document.getElementById("plansExp").innerHTML = "In Fortune solio sederam elatus prosperitatis vario flore coronatus Quisquid enim florui felix et beatus nunc a summo corrui gloria privatus.";
            document.getElementById("plansExp").style.fontWeight="bold";
        }
    </script>

    <script>
        $(document).ready(function(){
            $("#changePlansExp").click(function(){
                $("#plansExp").animate({fontSize: '120%'}, "slow");
            }); 
        });    
    </script>

    <script>
        $(document).ready(function(){
            $("#changePlansExp").click(function(){
                $("#changePlansExp").css("color", "green");
            }); 
        });    
    </script>
    <!-- #### END PAGE JS #### -->

</body>

</html>