<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LoveCraft Workshop</title>

    <!-- #### BEGIN BASE CSS #### -->
    <link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- #### END BASE CSS #### -->

    <!-- #### BEGIN PAGE CSS #### -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- #### END PAGE CSS #### -->

    <!-- #### FONTAWESOME #### -->
    <script src="https://kit.fontawesome.com/316a5f8aab.js" crossorigin="anonymous"></script>
    <!-- #### FONTAWESOME #### -->
</head>

<body>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMf6mF4g0TCHW2wIh7sRdi8U-JoZEB_9I"></script>
    <script>
        window.addEventListener('load', function(){
            showOnMap({
                elLocation: 'map',
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
            });
        });
    </script>

    <script>
        function showOnMap(position){
            var lat = 45.813092;
            var lng = 15.977394;
            var mapBox = document.getElementById('map');
        
            var mapOptions = {
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(mapBox, mapOptions);

            var initPosition = new google.maps.LatLng(lat, lng);
            var marker = new google.maps.Marker({
                position: initPosition,
                map: map,
                title: "Trg bana Josipa Jelačića 1"
            });

            map.setCenter(initPosition);
        }
    </script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand">LoveCraft Industries</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/wood.html">Wood</a>
                            <a class="dropdown-item" href="/metal.html">Metal</a>
                            <a class="dropdown-item" href="/glass.html">Glass</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/sign_up.html">Workshop</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/contact.html">Contact<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-lg-none" href="javascript:;" data-toggle="modal" data-target="#loginModal">Login</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success my-2 my-sm-0 d-none d-lg-block" type="button" data-toggle="modal"
                    data-target="#loginModal">Login</button>
            </div>
        </div>
    </nav>

    <div class="container" style="padding-top: 20px;">
        <div class="row">
            <div class="col-sm-3" style="padding-bottom: 20px;">
                <div class="rounded1 bg-grad" style="height: 100%;">
                    <p class="text-sm-right text-dark">
                        LOVECRAFT WORKSHOP <br>
                        SERVICE TRADE <br>
                        TRG BANA JOSIPA JELAČIĆA 1 <br>
                        10 000 ZAGREB, CROATIA <br>
                        <br>
                        T +385 91 #### ### <br>
                        E info@lovecraft###.com 
                    </p>
                </div>
            </div>
            <div class="col-lg-9" style="padding-bottom: 20px;">
               <div class="rounded1 bg-grad">
                    <form class="row" action="mailto:info@lovecraft###.com" method="POST" enctype="multipart/form-data" name="EmailForm">
                        <div class="col-sm-6 col-12">
                            <div class="form-group">
                                <input type="text" class="input-large form-control" id="name" placeholder="Name" required autofocus>
                            </div>
                            <div class="form-group">
                                <input type="email" class="input-large form-control" id="email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <label for="date">Date of Birth</label>
                                <input type="date" class="form-control" id="date">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group">
                                <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline1">I am a Workshop member.</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline2">I am not a Workshop member.</label>
                              </div>
                            <button type="submit" class="btn btn-outline-success">Submit</button>
                        </div>    
                    </form>
               </div>
            </div>
        </div>
    
    <div class="d-flex justify-content-center">
        <button id="mapButton" class="btn btn-outline-primary">Toggle Map</button>
    </div>

    <br>

    <div class="d-flex justify-content-center">
        <div class="box-shadow" id="map" style="width:100%;height:600px"></div>
    </div>

    <hr class="my-4">

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="display-4 text-right text-dark">Et pudicitia</h2>
                <p class="text-right text-dark">In convallis nisi eu blandit tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et vulputate sapien, 
                    feugiat tempus sapien. Nunc sed venenatis nunc, at suscipit turpis. Nulla facilisi. Nullam a lectus felis. Donec pretium lacus porttitor mi auctor dignissim. 
                    Ut pretium maximus metus non posuere. Maecenas gravida orci eu purus tempor euismod. Nam nec quam efficitur, mattis nisi at, sodales elit. Nunc dictum lobortis 
                    odio, sollicitudin vulputate dui. Sed dui augue, auctor ut iaculis a, sagittis suscipit magna.</p>
            </div>
            <div class="col-lg-6">
                <img src="/images/clay1.jpg" class="img-fluid" alt="Tools">
            </div>
        </div>
        <hr class="my-4">
    </div>

    <footer class="page-footer font-small success">
        <div class="footer-copyright text-center">
            <div>Algebra učilište – Web programer za razvoj korisničkog sučelja</div>
            <a href="https://gitlab.com/Fvobner" class="btn btn-sm btn-outline-link">Filip Vobner</a>
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-instagram"></i>
            </a>    
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-pinterest"></i>
            </a>      
        </div>
    </footer>

    <!-- #### BEGIN MODALS #### -->
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-loader"></div>
                <form id="loginForm" name="loginForm" method="POST" data-parsley-validate>
                    <div class="modal-header bg-dark text-white">
                        <h5 class="modal-title" id="loginModalLabel">LOGIN</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" aria-describedby="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-dark" id="loginFormSubmit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- #### END MODALS #### -->

    <!-- #### BEGIN BASE JS #### -->
    <script src="/vendors/jquery/jquery.min.js"></script>
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/vendors/parsleyjs/parsley.min.js"></script>
    <!-- #### END BASE JS #### -->

    <!-- #### BEGIN PAGE JS #### -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                login: {
                    form: '#loginForm',
                    modal:'#loginModal'
                }
            });
        });
    </script>

    <script>
        $(document).ready(function(){
            $("#mapButton").click(function(){
                $("#map").toggle();
            });
        });
    </script>
    <!-- #### END PAGE JS #### -->
</body>

</html>