<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LoveCraft Workshop</title>

    <!-- #### BEGIN BASE CSS #### -->
    <link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- #### END BASE CSS #### -->

    <!-- #### BEGIN PAGE CSS #### -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- #### END PAGE CSS #### -->

    <!-- #### FONTAWESOME #### -->
    <script src="https://kit.fontawesome.com/316a5f8aab.js" crossorigin="anonymous"></script>
    <!-- #### FONTAWESOME #### -->    
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand">LoveCraft Industries</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            <span class="sr-only">(current)</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/wood.html">Wood</a>
                            <a class="dropdown-item" href="/metal.html">Metal</a>
                            <a class="dropdown-item" href="/glass.html">Glass</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/sign_up.html">Workshop</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-lg-none" href="javascript:;" data-toggle="modal" data-target="#loginModal">Login</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success my-2 my-sm-0 d-none d-lg-block" type="button" data-toggle="modal"
                    data-target="#loginModal">Login</button>
            </div>
        </div>
    </nav>

    <div class="bg-glass" style="padding-top: 40px">
        <main class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="display-4 text-right text-light">Dulcissime</h2>
                        <p class="text-right text-light">Nullam sed neque volutpat, dignissim arcu non, tempor ligula. Donec sollicitudin aliquet sagittis. 
                            Vivamus nec sodales felis. Donec sollicitudin porta elit, accumsan placerat arcu faucibus id. Aenean at leo in augue tempus pretium at a purus. 
                            Vestibulum molestie sagittis nunc, quis commodo nisi scelerisque cursus. Morbi vehicula mauris eget venenatis tincidunt. Integer commodo 
                            sapien in erat mattis, ut varius massa vehicula. Aliquam et diam lectus. In ut ipsum in erat efficitur euismod. Praesent ultrices auctor euismod. 
                            Nullam porta dui vehicula porta congue. Duis eu libero congue, condimentum lacus at, pretium ex.</p>
                    </div>
                    <div class="col-lg-6">
                        <img src="/images/glass1.jpg" class="img-fluid" alt="Glass">
                    </div>
                </div>
                <hr class="my-4">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-lg-2">
                        <h2 class="display-4 text-left text-light">Rosa tunica</h2>
                        <p class="text-left text-light">Nam eget enim et lorem efficitur placerat a tincidunt est. Nunc purus nibh, vulputate vel ex vel, 
                            eleifend pretium ligula. In eget risus vitae risus lacinia sollicitudin vitae a lectus. Ut a orci in turpis dignissim bibendum. 
                            Sed tortor ligula, blandit vel dictum at, ultricies vel nunc. Aliquam erat volutpat. Duis tincidunt massa arcu, nec posuere nisl cursus non. 
                            Vivamus ultrices felis vehicula, consequat ante placerat, dictum nisi. Sed commodo ante ut turpis commodo, eget pretium urna fringilla. 
                            Cras risus neque, eleifend facilisis libero vel, auctor consequat ante. Quisque porttitor tellus elit. Quisque vitae sem non nibh accumsan ornare. 
                            Vestibulum egestas sodales dolor mollis iaculis.</p>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <img src="/images/glass3.jpg" class="img-fluid" alt="Glass">
                    </div>
                </div>
                <hr class="my-4">
            </div>
        </main>
    </div>

    <footer class="page-footer font-small success">
        <div class="footer-copyright text-center">
            <div>Algebra učilište – Web programer za razvoj korisničkog sučelja</div>
            <a href="https://gitlab.com/Fvobner" class="btn btn-sm btn-outline-link">Filip Vobner</a>
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-instagram"></i>
            </a>    
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-pinterest"></i>
            </a>      
        </div>
    </footer>
    
    <!-- #### BEGIN MODALS #### -->
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-loader"></div>
                <form id="loginForm" name="loginForm" method="POST" data-parsley-validate>
                    <div class="modal-header bg-dark text-white">
                        <h5 class="modal-title" id="loginModalLabel">LOGIN</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" aria-describedby="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-dark" id="loginFormSubmit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- #### END MODALS #### -->

    <!-- #### BEGIN BASE JS #### -->
    <script src="/vendors/jquery/jquery.min.js"></script>
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/vendors/parsleyjs/parsley.min.js"></script>
    <!-- #### END BASE JS #### -->

    <!-- #### BEGIN PAGE JS #### -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                login: {
                    form: '#loginForm',
                    modal:'#loginModal'
                }
            });
        });
    </script>
    <!-- #### END PAGE JS #### -->
</body>

</html>