<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LoveCraft Workshop</title>

    <!-- #### BEGIN BASE CSS #### -->
    <link href="/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- #### END BASE CSS #### -->

    <!-- #### BEGIN PAGE CSS #### -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- #### END PAGE CSS #### -->

    <!-- #### FONTAWESOME #### -->
    <script src="https://kit.fontawesome.com/316a5f8aab.js" crossorigin="anonymous"></script>
    <!-- #### FONTAWESOME #### -->

    <!-- #### GOOGLE FONTS #### -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- #### GOOGLE FONT #### -->
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand">LoveCraft Workshop</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/wood.html">Wood</a>
                            <a class="dropdown-item" href="/metal.html">Metal</a>
                            <a class="dropdown-item" href="/glass.html">Glass</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/sign_up.html">Workshop</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-lg-none" href="javascript:;" data-toggle="modal" data-target="#loginModal">Login</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success my-2 my-sm-0 d-none d-lg-block" type="button" data-toggle="modal"
                    data-target="#loginModal">Login</button>
            </div>
        </div>
    </nav>


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="anim-slide"><h1 class="display-4 lobster">Welcome Crafters!</h1></div>
            <p class="lead">Aenean eu ultrices justo. Mauris nec mi nibh. Aenean nec tristique diam. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. 
                Integer malesuada nunc vel risus commodo. In vitae turpis massa sed elementum tempus egestas. Sed viverra tellus in hac habitasse. 
                Gravida rutrum quisque non tellus orci ac auctor augue. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Imperdiet sed euismod nisi porta. 
                Id leo in vitae turpis. Malesuada fames ac turpis egestas sed tempus urna et. Dui sapien eget mi proin sed. Id nibh tortor id aliquet lectus proin nibh nisl 
                condimentum. Donec et odio pellentesque diam volutpat commodo. Fames ac turpis egestas sed. <br>
                <br>
                Become a member of our professionally equipped workshop!</p>
            <a class="btn btn-outline-success btn-lg" href="/sign_up.html" role="button">Sign up for a plan here</a>
        </div>
    </div>

    <main class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="display-4 text-right text-dark">Agitata due venti</h2>
                    <p class="text-right text-dark">Ut mattis arcu quis nibh laoreet, nec consectetur turpis finibus. Nunc volutpat pretium leo, viverra 
                        elementum augue hendrerit id. Donec ut ipsum sed erat condimentum condimentum. Nunc bibendum erat sit amet risus posuere commodo. 
                        Sed ultricies risus a elit vehicula, eu egestas nisl luctus. Proin et sem venenatis, iaculis nunc eu, scelerisque sem. Ut nec sollicitudin 
                        tellus, quis dapibus mi. Integer enim nibh, elementum eu urna eget, volutpat tristique lacus. Pellentesque habitant morbi tristique senectus 
                        et netus et malesuada fames ac turpis egestas. Etiam in lacus ultricies, rhoncus massa vitae, porta metus. Phasellus quis tristique nisl. 
                        Morbi non urna mi. Aliquam in justo eu metus faucibus efficitur. Ut vel facilisis orci. Duis mollis est velit. Cras libero elit, sollicitudin 
                        sed vulputate eget, congue ut sem.</p>
                </div>
                <div class="col-lg-6">
                    <img src="/images/tools1.jpg" class="img-fluid" alt="Tools">
                </div>
            </div>
            <hr class="my-4">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-2">
                    <h2 class="display-4 text-left text-dark">Lorem Ipsum</h2>
                    <p class="text-left text-dark">Mauris pulvinar fringilla dictum. Sed eu mi nisl. Mauris ac nisl mi. Nunc et sapien eu elit venenatis rutrum. 
                        Vivamus aliquet aliquam ligula at suscipit. Pellentesque vehicula hendrerit dictum. Morbi a mattis nunc. Mauris rhoncus dolor sed risus semper, 
                        quis fermentum ex congue. Curabitur porttitor blandit velit, sagittis luctus diam mattis a. Nunc luctus dolor vel leo dapibus tristique. 
                        Curabitur aliquam est sit amet laoreet lacinia. Nulla mollis, eros a venenatis tristique, eros risus gravida tortor, eu venenatis turpis 
                        urna nec risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean et odio et quam tempus ullamcorper 
                        pharetra id magna. In hac habitasse platea dictumst.</p>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <img src="/images/textile1.jpg" class="img-fluid" alt="Textile">
                </div>
            </div>
            <hr class="my-4">
        </div>
    </main>
      
    <footer class="page-footer font-small success">
        <div class="footer-copyright text-center">
            <div>Algebra učilište – Web programer za razvoj korisničkog sučelja</div>
            <a href="https://gitlab.com/Fvobner" class="btn btn-sm btn-outline-link">Filip Vobner</a>
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-instagram"></i>
            </a>    
            <a href="#" class="btn btn-sm btn-outline-link">
                <i class="fab fa-pinterest"></i>
            </a>      
        </div>
    </footer>

    <!-- #### BEGIN MODALS #### -->
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-loader"></div>
                <form id="loginForm" name="loginForm" method="POST" data-parsley-validate>
                    <div class="modal-header bg-dark text-white">
                        <h5 class="modal-title" id="loginModalLabel">LOGIN</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" aria-describedby="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-dark" id="loginFormSubmit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- #### END MODALS #### -->

    <!-- #### BEGIN BASE JS #### -->
    <script src="/vendors/jquery/jquery.min.js"></script>
    <script src="/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/vendors/parsleyjs/parsley.min.js"></script>
    <!-- #### END BASE JS #### -->

    <!-- #### BEGIN PAGE JS #### -->
    <script src="/js/app.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init({
                login: {
                    form: '#loginForm',
                    modal:'#loginModal'
                }
            });
        });
    </script>
    <!-- #### END PAGE JS #### -->
</body>

</html>